*, ::after, ::before {
    margin: 0;
    padding: 0;
}
html {
    box-sizing: border-box;
}
 
main {
    min-height: 100vh;
    background-color: hsl(204, 43%, 93%);
    font-family: 'Karla', sans-serif;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 100px 3fr 100px;
    justify-content: center;
    align-items: center;
}
.card-container {
    grid-column: 2/3;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    color: hsl(0, 68%, 96%);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

                        /*** Card container element stylesheet ***/

                        /* Intro Card stylesheet */ 
.intro {
    background-color: hsl(0, 0%, 100%);
    padding: 2rem 1.5rem;
    
}

h1 {
    color: hsl(179, 62%, 43%);
    font-size: 1.2rem;
}
.intro h2 {
    color: hsl(71, 73%, 54%);
    font-size: 0.9rem;
    margin: 1rem 0;
}
.intro p {
    color: hsl(218, 22%, 67%);
    font-size: 0.8rem;
    line-height: 2;
}
                        /* Subscription card stylesheet */
.subscription {
    background-color: hsl(179, 62%, 43%);
    padding: 1.5rem;
}
.subscription h2 {
    font-size: 1rem;

}
.price {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    margin: 1rem 0 0.6rem;
}
.subscription h3{
    font-size: 1.8rem;
}
.price p {
    font-size: 13px;
    font-weight: 100;
    color: hsl(214deg 96.54% 81.79%);
}
p {
    font-size: 14px;
}
button {
    margin: 2rem 0 0;
    background-color: hsl(71, 73%, 54%);
    border: none;
    color: hsl(0, 0%, 100%);
    min-width: 100%;
    padding: 1rem 0;
    border-radius: 5px;
    font-weight: 700;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    cursor: pointer;
}
button:hover {
    background-color: hsl(71, 62%, 37%);
}
                        /* Why us card stylesheet */
.why-us {
    background-color: hsl(179, 55%, 54%);
    padding: 1.5rem;
}
.why-us h3 {
    margin: 0 0 1rem;
    font-size: 1rem;
}
.why-us p {
    color: hsla(0, 0%, 100%, 0.733);
    font-size: 0.8rem;
    margin: 0.3rem 0;
}

                        /*** Media Query ***/

@media (min-width: 700px) {
    main {
        grid-template-columns: 2fr 3fr 2fr;
        grid-template-rows: 100px 3fr 100px;
    }
    .card-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .intro {
        grid-column: 1/3;
        grid-row: 1/2;
    }
    .intro p {
        font-size: 1rem;
        margin-right: 3rem ;
    }
    .subscription {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .why-us {
        grid-column: 2/3;
        grid-row: 2/3;
    }
}

                        /*** Footer Stylesheet ***/
footer {
    font-size: 11px;
    grid-column: 2/3;
    grid-row: 3/4;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
} 